spring.application.name=books-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=book_service_schema
spring.flyway.table=flyway_book_service_history
server.port=8082
jwt.token.secret=jwtyandexzen
jwt.token.expired=3600000
spring.flyway.baseline-on-migrate=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
